
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = draw.c dline.c dlinew.c dlinegw.c dtext.c dtextv.c dtexts.c \
           dtextgs.c dpoint.c dpoints.c dviewp.c dcoor.c dpause.c dgpause.c \
           dmarker.c dgcoor.c dbuff.c dsetpause.c dflush.c dsflush.c dclear.c \
           dsclear.c drect.c dtri.c dmouse.c drawreg.c drawregall.c dellipse.c
SOURCEF  =
SOURCEH  =
LIBBASE  = libpetscsys
MANSEC   = Draw
LOCDIR   = src/sys/classes/draw/interface/

include ${PETSC_DIR}/lib/petsc-conf/variables
include ${PETSC_DIR}/lib/petsc-conf/rules
include ${PETSC_DIR}/lib/petsc-conf/test
